# ftv-ws

./: pom.xml
src/main/java/com/candela/ftvws/: Person.java  PersonDao.java  PersonDisplay.java  PersonForm.java
src/main/java/com/candela/ftvws/bean/: Employee.java  EmployeeList.java  Match.java  MatchList.java
src/main/java/com/candela/ftvws/controller/: EmployeeController.java  MatchesController.java
src/main/java/com/candela/ftvws/ds/: EmployeeDS.java
src/main/webapp/: index.jsp  personDisplay.jsp  personForm.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  appengine-web.xml  logging.properties  web.xml  ws-context.xml  ws-servlet.xml
